# selenium-junit

./: .project  pom.xml  startup.properties
src/main/java/com/selenium/implementaion/: FacebookTest.java  GoogleTest.java
src/main/java/com/selenium/implementaion/google/: GoogleLanding.java
src/main/java/com/utility/: Hooks.java  ReadPropertiesFile.java  ReadXLXS.java  WriteXLSX.java
src/main/java/com/utility/apachepoi/: ReadXLXS.java  WriteXLSX.java
src/test/java/com/selenium/cucmber/runner/: Runner.java
src/test/java/com/selenium/stepDefination/: FacebookStep.java  GoogleStep.java
src/test/java/com/selenium/stepDefination/google/: GoogleLanding.java
src/test/resources/com/selenium/stories/: Facebook.feature  Google.feature
