browser=chrome
webDriverPath=D:/Download Softwares/Code GIT Repository/Selenium Automation GIT Repo/driver/chromedriver_2.42_win32.exe
implicitWaitTime=10
extentreportConfigPath=D:/Download Softwares/Code GIT Repository/Selenium Automation GIT Repo/extent-config.xml